
=== ETL SPARK BENCHMARK RESULTS ===
Dataset: data_reddit_5G.csv
Total execution time: 201.82 seconds
  - Extraction time: 127.62 seconds
  - Transformation time: 19.06 seconds
  - Loading time: 55.14 seconds
Peak memory usage: 160.16 MB
Partitions: 12

ETL Pipeline Operations Completed:
1. Data Extraction from HDFS
2. Data Quality Assessment
3. Text Processing and Feature Engineering
4. Sentiment Analysis Aggregations
5. Time-based Aggregations
6. Complex Joins and Window Functions
7. Data Validation and Cleansing
8. Results Export

Sample Transformation Results:
Data Quality Stats:

    Total rows: 20824400
    Null FracSpecialChars: 0
    Null NumWords: 0
    Invalid sentiment values: 0
    Avg words per post: 325.81
    Max words: 7600.0
    Min words: 8.0
    

Sentiment Category Analysis:
  positive: 12462863 posts, avg_compound=0.787, avg_words=326.4
  negative: 4970382 posts, avg_compound=-0.698, avg_words=326.8
  neutral: 3391155 posts, avg_compound=0.001, avg_words=322.2

Readability Analysis:
  college/long: 14443841 posts, ARI=25.36, sentiment=0.305
  college/medium: 4328848 posts, ARI=25.32, sentiment=0.302
  college/short: 13681 posts, ARI=25.74, sentiment=0.299
  elementary/long: 1960 posts, ARI=5.64, sentiment=0.266
  elementary/medium: 559 posts, ARI=5.64, sentiment=0.311
  elementary/short: 2 posts, ARI=5.82, sentiment=0.499
  high_school/long: 1498120 posts, ARI=11.65, sentiment=0.306
  high_school/medium: 443136 posts, ARI=11.65, sentiment=0.305
  high_school/short: 1414 posts, ARI=11.67, sentiment=0.320
  middle_school/long: 71672 posts, ARI=8.25, sentiment=0.306

Data Cleansing:
Removed 0 invalid rows (0.00%)

Final Metrics:

    Final dataset size: 20824400 rows
    Average engagement score: 0.499
    Average complexity score: 69.340
    Average quality score: 1.698
    Max engagement: 74.162
    Max complexity: 2307279.277
    Max quality: 385.625
    

