
============================================================
               ETL BENCHMARK RESULTS (SPARK)                
============================================================
Dataset: data_reddit_5G.csv
Execution Time Breakdown:
  - Total execution time: 195.72 seconds
  - Data extraction time: 124.10 seconds
  - Data transformation time: 18.21 seconds
  - Data loading time: 53.41 seconds
Peak memory usage: 161.62 MB
Partitions processed: 12

ETL Pipeline Operations:
• Data Extraction from HDFS with optimized partitioning
• Data Quality Assessment and validation
• Text Processing and Feature Engineering
• Sentiment Analysis with aggregations
• Time-based data aggregations
• Complex joins and window functions
• Data validation and cleansing
• Results export and persistence

Sample Transformation Results:
Data Quality Stats:

    Total rows: 20824400
    Null FracSpecialChars: 0
    Null NumWords: 0
    Invalid sentiment values: 0
    Avg words per post: 325.81
    Max words: 7600.0
    Min words: 8.0
    

Sentiment Category Analysis:
  positive: 12462863 posts, avg_compound=0.787, avg_words=326.4
  negative: 4970382 posts, avg_compound=-0.698, avg_words=326.8
  neutral: 3391155 posts, avg_compound=0.001, avg_words=322.2

Readability Analysis:
  college/long: 14443841 posts, ARI=25.36, sentiment=0.305
  college/medium: 4328848 posts, ARI=25.32, sentiment=0.302
  college/short: 13681 posts, ARI=25.74, sentiment=0.299
  elementary/long: 1960 posts, ARI=5.64, sentiment=0.266
  elementary/medium: 559 posts, ARI=5.64, sentiment=0.311
  elementary/short: 2 posts, ARI=5.82, sentiment=0.499
  high_school/long: 1498120 posts, ARI=11.65, sentiment=0.306
  high_school/medium: 443136 posts, ARI=11.65, sentiment=0.305
  high_school/short: 1414 posts, ARI=11.67, sentiment=0.320
  middle_school/long: 71672 posts, ARI=8.25, sentiment=0.306

Data Cleansing:
Removed 0 invalid rows (0.00%)

Final Metrics:

    Final dataset size: 20824400 rows
    Average engagement score: 0.499
    Average complexity score: 69.340
    Average quality score: 1.698
    Max engagement: 74.162
    Max complexity: 2307279.277
    Max quality: 385.625
    

============================================================
