
============================================================
             PAGERANK ALGORITHM RESULTS (SPARK)             
============================================================
Dataset: data_reddit_5G.csv
Execution time: 186.12 seconds
Peak memory usage: 165.84 MB
Convergence iterations: 3
Maximum iterations: 20

Algorithm Configuration:
• PageRank algorithm: Power iteration method
• Damping factor: 0.85
• Convergence threshold: 1e-06
• Convergence sample size: 10000
• Graph representation: Spark DataFrames with joins
• Isolated node handling: Left join with null handling

Top 10 Nodes by PageRank Score:
  1. askreddit: 0.001652
  2. iama: 0.001375
  3. pics: 0.001233
  4. writingprompts: 0.001193
  5. videos: 0.001171
  6. leagueoflegends: 0.001156
  7. worldnews: 0.001150
  8. todayilearned: 0.001138
  9. funny: 0.001084
 10. news: 0.001006
============================================================
