
Dataset: data_reddit_1G.csv
Total execution time: 111.02 seconds
Peak memory usage: 159.66 MB
Number of chunks: 13
Total triangles found: 1069392413

Triangle counts per chunk:
Chunk 0: 90463779 triangles
Chunk 1: 89188245 triangles
Chunk 2: 89179044 triangles
Chunk 3: 88930626 triangles
Chunk 4: 89206200 triangles
Chunk 5: 88967213 triangles
Chunk 6: 88844426 triangles
Chunk 7: 88833837 triangles
Chunk 8: 89137818 triangles
Chunk 9: 88699387 triangles
Chunk 10: 88503833 triangles
Chunk 11: 89438005 triangles
Chunk 12: 0 triangles
