
============================================================
               ETL BENCHMARK RESULTS (SPARK)                
============================================================
Dataset: data_reddit_1G.csv
Execution Time Breakdown:
  - Total execution time: 39.43 seconds
  - Data extraction time: 23.53 seconds
  - Data transformation time: 4.07 seconds
  - Data loading time: 11.84 seconds
Peak memory usage: 170.65 MB
Partitions processed: 12

ETL Pipeline Operations:
• Data Extraction from HDFS with optimized partitioning
• Data Quality Assessment and validation
• Text Processing and Feature Engineering
• Sentiment Analysis with aggregations
• Time-based data aggregations
• Complex joins and window functions
• Data validation and cleansing
• Results export and persistence

Sample Transformation Results:
Data Quality Stats:

    Total rows: 3988080
    Null FracSpecialChars: 0
    Null NumWords: 0
    Invalid sentiment values: 0
    Avg words per post: 325.82
    Max words: 7600.0
    Min words: 8.0
    

Sentiment Category Analysis:
  positive: 2386130 posts, avg_compound=0.787, avg_words=328.0
  negative: 952040 posts, avg_compound=-0.698, avg_words=333.4
  neutral: 649910 posts, avg_compound=0.001, avg_words=306.5

Readability Analysis:
  college/long: 2759768 posts, ARI=25.36, sentiment=0.308
  college/medium: 834302 posts, ARI=25.28, sentiment=0.291
  college/short: 2723 posts, ARI=26.71, sentiment=0.283
  elementary/long: 431 posts, ARI=5.65, sentiment=0.208
  elementary/medium: 116 posts, ARI=5.62, sentiment=0.293
  elementary/short: 1 posts, ARI=5.66, sentiment=0.677
  high_school/long: 291612 posts, ARI=11.65, sentiment=0.308
  high_school/medium: 81109 posts, ARI=11.66, sentiment=0.300
  high_school/short: 279 posts, ARI=11.61, sentiment=0.297
  middle_school/long: 13938 posts, ARI=8.26, sentiment=0.290

Data Cleansing:
Removed 0 invalid rows (0.00%)

Final Metrics:

    Final dataset size: 3988080 rows
    Average engagement score: 0.502
    Average complexity score: 80.176
    Average quality score: 1.696
    Max engagement: 52.219
    Max complexity: 2307279.277
    Max quality: 382.182
    

============================================================
