
============================================================
              PAGERANK ALGORITHM RESULTS (RAY)              
============================================================
Dataset: data_reddit_1G.csv
Execution time: 86.23 seconds
Peak memory usage: 349.71 MB
Convergence iterations: 2
Maximum iterations: 20

Algorithm Configuration:
• PageRank algorithm: Power iteration method
• Damping factor: 0.85
• Convergence threshold: 1e-06
• Convergence sample size: 10000
• Graph representation: Adjacency lists (distributed)
• Isolated node handling: Base score initialization

Top 10 Nodes by PageRank Score:
  1. askreddit: 0.000043
  2. worldnews: 0.000021
  3. writingprompts: 0.000018
  4. videos: 0.000017
  5. todayilearned: 0.000017
  6. news: 0.000016
  7. pics: 0.000016
  8. funny: 0.000014
  9. bitcoin: 0.000013
 10. iama: 0.000013
============================================================
